Add/Subtract/Multiply/Divide Fractions
Difficulty: 5

This project involves working with fractions. How do you add 1/3 + 1/5? 

Create a program that first asks the user which operation they want to do: add, subtract, multiply, or divide. It then asks for 1, 2, or more fractions to work with, and finally prints out the result.

Tips
-------------------------------
Think about how you might divide up the fraction itself into its numerator and denominator. Many of the operations involve finding a common denominator, getting its reciprocal, and possibly reducing a fraction to lowest terms. This would be much easier if you can isolate the numerator from its denominator. You could also do this using a custom fraction class.

Added Difficulty
-------------------------------
Try working with mixed, improper, or complex fractions.